# All commented lines are defaults. Uncomment it if you want to change its value

# cpu by default = availableProcessors - 2
#cpu = 4
#cfg = ga3.cfg
#population = 50
#generation = 1000
#files = 300
#repeat = 3
#limit = 100

crossover = 1
mutation = 1
    
crossBegin = 10
crossStep = 10
crossEnd = 50
    
mutateBegin = 8
mutateStep = 1
mutateEnd = 10

# frb - mutation free rate begin
# frs - mutation free rate step
# fre - mutation free rate end    
frb = 20
frs = 10
fre = 70

# wrb - mutation waste rate begin
# wrs - mutation waste rate step
# wre - mutation waste rate end    
wrb = 50
wrs = 10
wre = 90

# If test - just print task    
test = true



