# Root logger option
log4j.rootLogger=DEBUG

# Set path to logs
log = ./log

# TxtAppender
log4j.appender.TxtAppender=org.apache.log4j.FileAppender
log4j.appender.TxtAppender.File=${log}/hlr_parse-${current.date}.txt
log4j.appender.TxtAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TxtAppender.layout.ConversionPattern=%m%n

# CSVAppender
log4j.appender.CSVAppender=org.apache.log4j.FileAppender
log4j.appender.CSVAppender.File=${log}/hlr_parse-${current.date}.csv
log4j.appender.CSVAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CSVAppender.layout.ConversionPattern=%m%n

# CrossoverFileAppender
log4j.appender.CsvAllAppender=org.apache.log4j.FileAppender
log4j.appender.CsvAllAppender.File=${log}/hlr_parseAll-${current.date}.csv
log4j.appender.CsvAllAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CsvAllAppender.layout.ConversionPattern=%m%n

log4j.logger.txt=DEBUG,TxtAppender
log4j.logger.csv=DEBUG,CSVAppender
log4j.logger.csvAll=DEBUG,CsvAllAppender